{
    "manifest_version": 2,
    "name": "Chill Pill",
    "version": "1.0.0",
    "description": "Chrome extension to help you stay focused on chilling",
    "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "css": [
          "css/style.css"
        ], 
        "js": [
          "js/timer.js"
        ]
      }
    ],
    "web_accessible_resources": [
      "css/style.css"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {},
    "permissions": ["tabs"]
  }
  